
  # CONNECTION_STRING=mongodb://localhost:27017/NewsOtiP_database
# CONNECTION_STRING=mongodb+srv://abhishekhp935:Mongodb1108@cluster0.ia6vtej.mongodb.net/NewslyDigital

CONNECTION_STRING=mongodb+srv://abhishekhp935:Mongodb1108@cluster2.ilsqzct.mongodb.net/NewslyDigital

# ?retryWrites=true&w=majority

PORT=5000

    
    USER_EMAIL=newabkj1234@gmail.com
    USER_PASSWORD=JdWMYatHXsDvGwNT 