
   # CONNECTION_STRING=mongodb://localhost:27017/NewsOtiP_database
# CONNECTION_STRING=mongodb+srv://abhishekhp935:Mongodb1108@cluster0.ia6vtej.mongodb.net/NewslyDigital

# CONNECTION_STRING=mongodb+srv://abhishekhp935:Mongodb1108@cluster2.ilsqzct.mongodb.net/NewslyDigital?retryWrites=true&w=majority
# CONNECTION_STRING=mongodb+srv://abhishekhp935:OVIdtCoFuj8AiNDq@projecto.pz7xhmb.mongodb.net/Projecto?retryWrites=true&w=majority
# ?retryWrites=true&w=majority

CONNECTION_STRING= mongodb+srv://userRedmi_v1:userRedmi_v1@cluster0.lhzj0vi.mongodb.net/Newsv3?retryWrites=true&w=majority

PORT=5000

    
    USER_EMAIL=newabkj1234@gmail.com
    USER_PASSWORD=JdWMYatHXsDvGwNT 